Roadmap
=========
<div style="display:flex">
  <b>Overall Status:</b>
  <div style="padding:0px 10px;border-radius:5px;background-color:green ">On Track</div>,
  <div style="padding:0px 10px;border-radius:5px;background-color:orange">At Risk</div>,
  <div style="padding:0px 10px;border-radius:5px;background-color:red   ">Blocked</div>,
  <div style="padding:0px 10px;border-radius:5px;background-color:gray  ">On Hold</div>
</div>

Major Milestones
-----------------
|   Stage    | Date  |                                       Status                                        |
|------------|-------|-------------------------------------------------------------------------------------|
|   Design   | dd mm | <div style="padding:0px 10px;border-radius:5px;background-color:gray">On Hold</div> |
| Validation | dd mm | <div style="padding:0px 10px;border-radius:5px;background-color:gray">On Hold</div> |
|  Checkoff  | dd mm | <div style="padding:0px 10px;border-radius:5px;background-color:gray">On Hold</div> |
|    Test    | dd mm | <div style="padding:0px 10px;border-radius:5px;background-color:gray">On Hold</div> |
| Completion | dd mm | <div style="padding:0px 10px;border-radius:5px;background-color:gray">On Hold</div> |
